# citrus-remote-demo

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/test/java/com/consol/citrus/samples/payara/: EndpointConfig.java
src/test/java/com/consol/citrus/samples/payara/http/: TodoListIT.java
src/test/java/com/consol/citrus/samples/payara/soap/: TodoListSoapIT.java
src/test/java/com/consol/citrus/samples/payara/xml/: TodoListXmlIT.java
src/test/resources/: citrus-application.properties
src/test/resources/WEB-INF/: glassfish-web.xml
src/test/resources/schema/: TodoList.xsd
